# Data Dictionary

|Variable|Defintion|Key|
|:---:|:---:|:---:|
|Survival|Survival|0=No, 1=Yes|
|Pclass|Ticket class|1=1st, 2=2nd, 3=3rd|
|Gender|Passenger's gender|male, female|
|Age| Age in years||
|Sibsp|# of siblings / spouses aboard the Titanic||
|Parch|# of parents / children aboard the Titanic||
|Ticket|Ticket number||
|Fare|Passenger fare||
|Cabin|Cabin number||
|Embarked|Port of Embarkation|C=Cherbourg, Q=Queenstown, S=Southampton|

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/CSCE464/PandasData/Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Question #1 How many rows and columns does the given data consist of?

In [ ]:
df.shape

(891, 12)

# Question #2 Which columns have missing data? After finding the column with less than 50 percent of the data available, find what percent of the data in that column is available exactly.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
print(str(714 / 891 * 100) + "%")
print(str(204 / 891 * 100) + "%")
print(str(889 / 891 * 100) + "%")

80.13468013468014%
22.895622895622896%
99.77553310886644%

# Question #3 Find the average survival rate, average fare, and average age of passengers.

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Question #4 Find the number of passengers who survived and did not survive out of the total number.

In [ ]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

# Question #5 How many male survivor(s) is/are in the third class, and what is/are the name(s) of the survivor(s)?

In [ ]:
val = df.loc[(df.Survived==1) & (df.Pclass==3) & (df.Gender=='male')].reset_index(drop=True)
val
# len(val)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
1,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
2,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
3,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
4,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
5,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
6,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
7,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
8,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
9,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
10,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
11,221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S
12,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
13,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,NaN,S
14,272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S
15,284,1,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,NaN,S
16,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
17,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
18,339,1,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.0500,NaN,S
19,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
20,392,1,3,"Jansson, Mr. Carl Olof",male,21.00,0,0,350034,7.7958,NaN,S
21,401,1,3,"Niskanen, Mr. Juha",male,39.00,0,0,STON/O 2. 3101289,7.9250,NaN,S
22,415,1,3,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.9250,NaN,S
23,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,8.0500,E10,S
24,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
25,456,1,3,"Jalsevac, Mr. Ivan",male,29.00,0,0,349240,7.8958,NaN,C
26,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S
27,510,1,3,"Lang, Mr. Fang",male,26.00,0,0,1601,56.4958,NaN,S
28,511,1,3,"Daly, Mr. Eugene Patrick",male,29.00,0,0,382651,7.7500,NaN,Q
29,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.00,0,0,2620,7.2250,NaN,C
30,570,1,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S
31,580,1,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S
32,623,1,3,"Nakid, Mr. Sahid",male,20.00,1,1,2653,15.7417,NaN,C
33,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
34,665,1,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
35,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
36,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
37,745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
38,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
39,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
40,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
41,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
42,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
43,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
44,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
45,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
46,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

# Question #6 Identify passengers over 60 years of age and show the data frame consisting of the following columns: name, age, embarked, sex, and survived. Also, list the final data frame in reverse order of age.

In [ ]:
val1 = df[df['Age'] > 60][['Name', 'Age', 'Embarked', 'Gender', 'Survived']].sort_values(by='Age', ascending=False).reset_index(drop=True)
val1
# len(val1)

                                         Name   Age Embarked  Gender  Survived
0        Barkworth, Mr. Algernon Henry Wilson  80.0        S    male         1
1                         Svensson, Mr. Johan  74.0        S    male         0
2                     Artagaveytia, Mr. Ramon  71.0        C    male         0
3                   Goldschmidt, Mr. George B  71.0        C    male         0
4                        Connors, Mr. Patrick  70.5        Q    male         0
5                Crosby, Capt. Edward Gifford  70.0        S    male         0
6                 Mitchell, Mr. Henry Michael  70.0        S    male         0
7                       Wheadon, Mr. Edward H  66.0        S    male         0
8                   Millet, Mr. Francis Davis  65.0        S    male         0
9              Ostby, Mr. Engelhart Cornelius  65.0        C    male         0
10                           Duane, Mr. Frank  65.0        Q    male         0
11                          Fortune, Mr. Mark  64.0        S    male         0
12               Nicholson, Mr. Arthur Ernest  64.0        S    male         0
13          Andrews, Miss. Kornelia Theodosia  63.0        S  female         1
14                     Turkula, Mrs. (Hedwig)  63.0        S  female         1
15                         Wright, Mr. George  62.0        S    male         0
16                         Harris, Mr. George  62.0        S    male         1
17                  Stead, Mr. William Thomas  62.0        S    male         0
18  Stone, Mrs. George Nelson (Martha Evelyn)  62.0      NaN  female         1
19                  Nysveen, Mr. Johan Hansen  61.0        S    male         0
20                      Sutton, Mr. Frederick  61.0        S    male         0
21                  Van der hoef, Mr. Wyckoff  61.0        S    male         0

# Question #7 Continuing from Question 6, find survivors among male passengers aged 60 years or older and print them in reverse order of age.

In [ ]:
df[(df['Age']>60) & (df['Gender']=='male') & (df['Survived']==1)].sort_values(by='Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5,NaN,S

# Question #8 Find the number of survivors by passenger class and the survival rate by passenger class

In [ ]:
df.groupby(['Pclass', 'Survived']).size()

Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
dtype: int64

In [ ]:
df.groupby('Pclass')['Survived'].value_counts()

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: Survived, dtype: int64

In [ ]:
df.groupby('Pclass')['Survived'].sum() / df.groupby('Pclass')['Survived'].count()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

# Question #9 Which passenger paid the highest fare? Print a data frame consisting of name, passenger class, and fare.

In [ ]:
# val2 = df[df['Fare'].max()][['Name', 'Age']]
# val2 = df[df['Age'] >= 60][['Name', 'Age', 'Embarked', 'Sex', 'Survived']]
val2 = df['Fare'].max()
cond = (df['Fare']==val2)
df.loc[cond, ['Name', 'Pclass', 'Fare']]

                                   Name  Pclass      Fare
258                    Ward, Miss. Anna       1  512.3292
679  Cardeza, Mr. Thomas Drake Martinez       1  512.3292
737              Lesurer, Mr. Gustave J       1  512.3292

# Question #10 Are there any passengers between the ages of 20 and 40 who are in Class 1 or Class 2? If so, show a data frame consisting of survived, pclass, age, and fare columns.

In [ ]:
cond1 = (df['Age']>=20) & (df['Age']<=40)
cond2 = (df['Pclass']<3)
df.loc[cond1 & cond2, ['Survived', 'Pclass', 'Age', 'Fare']]

     Survived  Pclass   Age     Fare
1           1       1  38.0  71.2833
3           1       1  35.0  53.1000
20          0       2  35.0  26.0000
21          1       2  34.0  13.0000
23          1       1  28.0  35.5000
..        ...     ...   ...      ...
874         1       2  28.0  24.0000
880         1       2  25.0  26.0000
883         0       2  28.0  10.5000
886         0       2  27.0  13.0000
889         1       1  26.0  30.0000

[193 rows x 4 columns]

# Question #11 Which city had the most passengers, and how many people were on board? Conversely, which city had the least passengers, and how many passengers were on board?

In [ ]:
df['Embarked'].value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

# Question #12 Continuing from Question 11, replace NaN with the city name (Letter) where the most passengers were on board. Then, find how many passengers were on board in that city.

In [ ]:
most_freq = df['Embarked'].value_counts(dropna=False).idxmax()
most_freq

'S'

In [ ]:
df['Embarked'].fillna(most_freq, inplace=True)

In [ ]:
df['Embarked'].value_counts(dropna=False)

S    646
C    168
Q     77
Name: Embarked, dtype: int64

# Question #13 Create categories by age as follows:

1. Between 0 and 18: Children
2. Between 19 and 25: Youth
3. Between 26 and 35: YoungAdult
4. Between 36 and 60: MiddleAged
5. Over 60: Senior

Then, find how many passengers belong to the Youth category

In [ ]:
bins = [0,18, 25, 35, 60, 80]
group_names = ['Children','Youth', 'YoungAdult', 'MiddleAged', 'Senior']
age_cats= pd.cut(df['Age'], bins=bins, labels=group_names)
age_cats

0           Youth
1      MiddleAged
2      YoungAdult
3      YoungAdult
4      YoungAdult
          ...
886    YoungAdult
887         Youth
888           NaN
889    YoungAdult
890    YoungAdult
Name: Age, Length: 891, dtype: category
Categories (5, object): ['Children' < 'Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [ ]:
age_cats.value_counts()

YoungAdult    196
MiddleAged    195
Youth         162
Children      139
Senior         22
Name: Age, dtype: int64

# Question #14 Find the survival rate by passenger's gender, then sort the result by survived in descending order.

>Condition: use the mean() function

In [ ]:
df[["Gender", "Survived"]].groupby(['Gender'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Gender  Survived
0  female  0.742038
1    male  0.188908

# Question #15 Make two data frames first. The first data frame consists of PassengerId and Name columns. The second data frame consists of Name, SibSp, Parch, and Embarked. Then, merge these two data frames consisting of PassengerId, Name, SibSp, Parch, and Embarked. Find how many passengers were on board alone and with family members.

In [ ]:
df1 = df.drop(columns=['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])
df1
df2 = df.drop(columns=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare', 'Cabin'])
df2

                                                  Name  SibSp  Parch Embarked
0                              Braund, Mr. Owen Harris      1      0        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      1      0        C
2                               Heikkinen, Miss. Laina      0      0        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      1      0        S
4                             Allen, Mr. William Henry      0      0        S
..                                                 ...    ...    ...      ...
886                              Montvila, Rev. Juozas      0      0        S
887                       Graham, Miss. Margaret Edith      0      0        S
888           Johnston, Miss. Catherine Helen "Carrie"      1      2        S
889                              Behr, Mr. Karl Howell      0      0        C
890                                Dooley, Mr. Patrick      0      0        Q

[891 rows x 4 columns]

In [ ]:
df3 = pd.merge(df1, df2)
df3

,PassengerId,Name,SibSp,Parch,Embarked
0,1,"Braund, Mr. Owen Harris",1,0,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,C
2,3,"Heikkinen, Miss. Laina",0,0,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,S
4,5,"Allen, Mr. William Henry",0,0,S
...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,0,S
887,888,"Graham, Miss. Margaret Edith",0,0,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,S
889,890,"Behr, Mr. Karl Howell",0,0,C
890,891,"Dooley, Mr. Patrick",0,0,Q

In [ ]:
df3['FamilySize'] = df3['SibSp'] + df3['Parch'] + 1
df3.loc[df3['FamilySize']==1, ['PassengerId', 'Name', 'FamilySize']]

     PassengerId                          Name  FamilySize
2              3        Heikkinen, Miss. Laina           1
4              5      Allen, Mr. William Henry           1
5              6              Moran, Mr. James           1
6              7       McCarthy, Mr. Timothy J           1
11            12      Bonnell, Miss. Elizabeth           1
..           ...                           ...         ...
884          885        Sutehall, Mr. Henry Jr           1
886          887         Montvila, Rev. Juozas           1
887          888  Graham, Miss. Margaret Edith           1
889          890         Behr, Mr. Karl Howell           1
890          891           Dooley, Mr. Patrick           1

[537 rows x 3 columns]

In [ ]:
df3['FamilySize'] = df3['SibSp'] + df3['Parch'] + 1
df3.loc[df3['FamilySize']>1, ['PassengerId', 'Name', 'FamilySize']]

,PassengerId,Name,FamilySize
0,1,"Braund, Mr. Owen Harris",2
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2
7,8,"Palsson, Master. Gosta Leonard",5
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3
...,...,...,...
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",2
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",2
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",2
885,886,"Rice, Mrs. William (Margaret Norton)",6
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",4